  /$$$$$$                      /$$                         /$$$$$$$$
 /$$__  $$                    |__/                        | $$_____/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$     | $$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$    | $$$$$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$    | $$__/
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$    | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$ /$$| $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|__/|__/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
 /$$$$$$$$|/$$ /$$           /$$$$$$$  /$$   \______/
| $$_____/|__/| $$          | $$__  $$| $$
| $$       /$$| $$  /$$$$$$ | $$  \ $$| $$
| $$$$$   | $$| $$ /$$__  $$| $$$$$$$/| $$
| $$__/   | $$| $$| $$  \ $$| $$____/ | $$
| $$      | $$| $$| $$  | $$| $$      | $$
| $$      | $$| $$|  $$$$$$/| $$      | $$$$$$$$
|__/      |__/|__/ \______/ |__/      |________/


